# GrpcEventsDemo

./: .gitignore  GrpcEventsDemo.sln  README.md
GrpcEventsBroadcast/: BroadcastClientService.cs  GrpcEventsBroadcast.csproj  Program.cs
GrpcEventsClient/: ClientBase.cs  GrpcEventsClient.csproj  Program.cs  WeatherClientService.cs
GrpcEventsComponents/: ClientBase.cs  GrpcEventsComponents.csproj
GrpcEventsHost/: AsyncHelper.cs  CancellationTokenExtensions.cs  Dockerfile  GrpcEventsHost.csproj  IServiceCollectionExtension.cs  Program.cs  Startup.cs  TaskExtension.cs  appsettings.json  gen-prod.https.sh
GrpcEventsHost/Models/: WeatherResult.cs
GrpcEventsHost/Properties/: launchSettings.json
GrpcEventsHost/Services/: IMessageService.cs  MessageService.cs
GrpcEventsHost/Services/Grpc/: BroadcastService.cs  WeatherService.cs
Protos/: broadcast.proto
